### Required Library: ----------------------------------------------------------
library(Rcpp)
library(RcppArmadillo)
library(devtools)
library(DirichletReg)

### Required Commands for build the packages: ----------------------------------
uninstall()
compileAttributes()
build()
install()
library(ClusterProj)

### Data Simulation: -----------------------------------------------------------
set.seed(20882)

### Assignment vector: Assume that we have 3 clusters.
xi <- c(5, 8, 7)
psi <- rdirichlet(1, xi)
ci <- sample(seq(1,3), size = 30, replace = TRUE, prob = psi)

### Assume: data is in R3; n = 30
gamma_hyper <- c(2, 1, 3)
nu_k <- rdirichlet(3, gamma_hyper)
sum_y <- rpois(30, 2)

data_test <- matrix(NA, ncol = 3, nrow = 30)

for(i in 1:30){
  data_test[i, ] <- rmultinom(1, sum_y[i], nu_k[ci[i], ])
}

### Next Step: Try when K is not fixed. Start with all procedures.
### GitHub for code

### Testing Area: --------------------------------------------------------------
set.seed(20882)
cluster_assign(ci, xi, data_test, gamma_hyper)
ci


