### Required Library: ----------------------------------------------------------
library(Rcpp)
library(RcppArmadillo)
library(devtools)
library(DirichletReg)

### Required Commands for build the packages: ----------------------------------
uninstall()
compileAttributes()
build()
install()
library(ClusterProj)

### Data Simulation: -----------------------------------------------------------
set.seed(20882)

### Assignment vector: Assume that we have 3 clusters.
xi <- c(20, 15, 10, 15, 20)
psi <- c(rdirichlet(1, xi[1:3]), 0, 0) ### psi_i = alp_i/sum(alp)
ci <- sample(seq(1,5), size = 30, replace = TRUE, prob = psi)

### Assume: data is in R3; n = 30
gamma_hyper <- c(2, 1, 3)
nu_k <- rdirichlet(3, gamma_hyper)
sum_y <- rpois(30, 5)

data_test <- matrix(NA, ncol = 3, nrow = 30)

for(i in 1:30){
  data_test[i, ] <- rmultinom(1, sum_y[i], nu_k[ci[i], ])
} 

### Next Step: Try when K is not fixed. Start with all procedures.

### Testing Area: --------------------------------------------------------------
set.seed(20882)
test <- expand_contract(5, ci, psi, xi, 0.5, 0.5)
contract_cluster(5, c(1,2,3), ci, psi, xi, 0.5, 0.5)
expand_contract(3, rep(1, 30), c(1, 0, 0), xi[1:3], 0.5, 0.5)

cluster_assign((ci+2), xi, data_test, gamma_hyper)

dum_data <- matrix((1:3)/10, ncol = 3, nrow = 30)
cluster_assign(ci, xi, dum_data, gamma_hyper)


prod(gamma(dum_data[30, ] + apply(dum_data[-30, ][which(ci[-30] == 3), ], 2, sum) + gamma_hyper))/
  gamma(sum(dum_data[30, ] + apply(dum_data[-30, ][which(ci[-30] == 3), ], 2, sum) + gamma_hyper))

factorial(0.9)/(factorial(0.3)^3)

factorial(sum(apply(dum_data[-30, ][which(ci[-30] == 3), ], 2, sum) + gamma_hyper) - 1)/
  prod(factorial(apply(dum_data[-30, ][which(ci[-30] == 3), ], 2, sum) + gamma_hyper - 1))


summary(factor(ci))

factorial(c(4.5, 3.5, 5.5) - 1)
